#Configuracion de tormetron
[Usuario]
estaciones = Palencia, Madrid
directorio = data
tipodescarga = 1, #Ultima imagen de radar; usar 2 para acumulado de 6 horas
modo = c #Usar modo = c para continuo

[aemet]
urlRadarAcum6h = http://www.aemet.es/es/eltiempo/observacion/radar?w=1&p=vd&opc1=3, #Ej: http://www.aemet.es/es/eltiempo/observacion/radar?w=1&p=vd&opc1=3
urlRadarAcum6h_ref1 = <div id="imagen%i" class="item">
urlRadarAcum6h_ref2 = <img class="lazyOwl" data-src="
